// commands for angular 

1. Create Application : ng new projectName
2. Create Component   : ng g c component-name
3. Create module      : ng g n module-name
4. Create service     : ng g s service-name
5. Create directive   : ng g d directive-name
6. Create Auth Guard  : ng g guard guard-name
7. Run Application    : ng serve
8. Build Application  : ng build 



// -------------------- Reactive form in angular -------------------
<div class="container">
  <h2>Registration form in NG</h2>
  <!-- <form #login="ngForm"  ngSubmit="submit(login)"> -->
<div class="form-group">
  <label >FirstName:</label> <br>
<input type="text" name="firstname" [(ngModel)]="login.firstname"  class="form-control" >
</div>
<pre></pre>
<div class="form-group">
  <label >LastName:</label> <br>
  <input type="text" name="lastname" [(ngModel)]="login.lastname"   class="form-control" >
</div>
<pre></pre>
<div class="form-group">
  <label >Email:</label> <br>
  <input type="text" name="email" [(ngModel)]="login.email"  class="form-control" >
</div>
<pre></pre>
<div class="form-group">
  <label >Password:</label> <br>
  <input type="text" name="password" [(ngModel)]="login.password"  class="form-control" >
</div>
<pre></pre>
<!-- <button class="btn btn-primary" type="submit">SUBMIT</button> -->
<button class="btn btn-primary" (click)="submit(login)">SUBMIT</button> 
  <!-- </form> -->
</div>




